.footer
  margin-top: 75px
  background: $brown
  &-main
    padding-top: 30px
    padding-bottom: 30px
    border-bottom: 1px solid #a18573
    .img-fluid
    .footer-menu
      display: flex
      @media(max-width: 991px)
        justify-content: flex-end
      @media(max-width: 575px)
        margin-top: 15px
        justify-content: space-between
      li
        margin-right: 35px
        @media(max-width: 991px)
          margin-right: 0px
          margin-left: 15px
        @media(max-width: 575px)
          margin-left: 0px
        a
          font-size: 14px
          color: white
    .contacts
      display: flex
      justify-content: flex-end
      @media(max-width: 991px)
        justify-content: flex-start
        margin-top: 15px
      @media(max-width: 575px)
        flex-direction: column
      .contact
        margin-left: 30px
        font-family: 'FiraSansExtraCondencedMedium'
        color: white
        @media(max-width: 991px)
          margin-right: 30px
          margin-left: 0px
        i
          color: $orange
          padding-right: 5px
  &-secondary
    .copyright
      color: #dbc3b4
      font-size: 13px
    .socials
      display: flex
      justify-content: flex-end
      li
        a
          color: white
          display: block
          padding: 20px 10px
          i