.navbar
  flex-direction: column
  align-items: stretch
  padding-bottom: 0
  @media(max-width: 767px)
    margin-bottom: 30px
  @media(max-width: 575px)
    padding: 0
  &-header
    padding-top: 50px
    @media(max-width: 767px)
      padding-top: 0
    .navbar-brand
    button.navbar-toggler
      position: absolute
      right: 15px
      top: 5px
      padding: 0
      background: transparent
      span
        background: $orange
        display: block
        width: 40px
        height: 5px
        margin: 4px auto
    .form-inline
      border: 1px solid #e8e8e8
      border-radius: 3px
      background: #fbfcf5
      flex-wrap: nowrap
      height: 50px
      align-items: stretch
      @media(max-width: 767px)
        margin-bottom: 10px
        height: 30px
        margin-top: 5px
      input
        height: 100%
        border: none
        width: 100%
        padding-left: 15px
        font-size: 14px
        background: transparent
        &::-webkit-input-placeholder
          color:#bdbdbd
        &::-moz-placeholder         
          color:#bdbdbd/* Firefox 19+ */
        &:-moz-placeholder          
          color:#bdbdbd/* Firefox 18- */
        &:-ms-input-placeholder     
          color:#bdbdbd
      button
        border: none
        background: transparent
        width: 50px
        i
          color: $orange
    .header-phone
      &-text
        color: $green
        font-size: 12px
        padding-left: 27px
        @media(max-width: 767px)
          margin-bottom: -10px
      &-tel
        font-size: 26px
        font-family: 'FiraSansExtraCondencedMedium'
        color: $orange
        i
          color: $green
          font-size: 20px
    .header-basket
      border: 1px solid $green
      display: flex
      align-items: stretch
      &-img
        background: $green
        img
      &-text
        width: 100%
        color: $brown
        font-size: 15px
        display: flex
        align-items: center
        justify-content: center
        .price
          font-family: 'RobotoBold'
        .header-quantify
  &-collapse
    .navbar-nav-container
      width: 100%
      &.menu
        background: $brown2
        position: absolute
        top: 0
        left: 0
        right: 0
        @media(max-width: 767px)
          position: static
          background: transparent
        .navbar-nav
          position: relative
          li
            margin-left: -1px
            @media(max-width: 767px)
              margin-left: 0
            &.float-right
              position: absolute
              right: 0
              top: 0
              bottom: 0
              margin: auto
            a
              padding-right: 20px
              padding-left: 20px
              font-size: 13px
              color: white
              border-left: 1px solid #b39581
              border-right: 1px solid #b39581
              @media(max-width: 767px)
                border: none
                color: black
                padding-left: 0
                padding-right: 0
      &.pet-categories
        margin-top: 20px
        .navbar-nav
          @media(max-width: 767px)
            flex-direction: row
            flex-wrap: wrap
          li
            margin-right: 40px
            @media(max-width: 767px)
              margin-right: 0px
              width: 33.33333333%
            a
              font-size: 15px
              font-family: 'RobotoBold'
              color: $brown2
              padding-left: 25px
              padding-right: 0
              border-bottom: 3px solid transparent
            &.dog
              a
                background: url(../img/iconDog.png) center left no-repeat
              &.active a, &:hover a
                background: url(../img/iconDogActive.png) center left no-repeat
            &.cat
              a
                background: url(../img/iconCat.png) center left no-repeat
              &.active a, &:hover a
                background: url(../img/iconCatActive.png) center left no-repeat
            &.fish
              a
                background: url(../img/iconFish.png) center left no-repeat
              &.active a, &:hover a
                background: url(../img/iconFishActive.png) center left no-repeat
            &.bird
              a
                background: url(../img/iconBird.png) center left no-repeat
              &.active a, &:hover a
                background: url(../img/iconBirdActive.png) center left no-repeat
            &.reptile
              a
                background: url(../img/iconReptile.png) center left no-repeat
              &.active a, &:hover a
                background: url(../img/iconReptileActive.png) center left no-repeat
            &.small-pet
              a
                background: url(../img/iconSmallPet.png) center left no-repeat
              &.active a, &:hover a
                background: url(../img/iconSmallPetActive.png) center left no-repeat
            &.active a, &:hover a
              color: $orange
              border-bottom: 3px solid $orange