input:focus, textarea:focus,
  outline: 0
input, textarea
  display: block
  width: 100%
  height: 40px
  padding-left: 15px
  border-radius: 5px
  border: 1px solid #c4c4c4
ul,ol,li,p,h1,h2,h3,h4,h5,h6
  list-style: none
  padding: 0
  margin: 0
button
  cursor: pointer
body
  font-family: 'RobotoRegular'
  
.header-links
  padding-top: 20px
  padding-bottom: 20px
  color: #afafaf
  a
    font-size: 13px
    color: #afafaf
    &:hover
      text-decoration: none
      color: grey
    
    
.buttons
  display: flex
  justify-content: flex-end
  align-items: center
  font-size: 15px
  padding-top: 20px
  .button1
    background: transparent
    border: none
    color: #adadad
    padding-left: 20px
    padding-right: 20px
    text-decoration: underline
  .button2
    color: white
    width: 160px
    height: 45px
    background: $orange
    border-radius: 5px
    border: none
    
    
.product-card
  position: relative
  padding-top: 20px
  padding-bottom: 20px
  border-radius: 5px
  max-width: 210px
  margin: auto
  text-align: center
  border: 1px solid transparent
  &:hover
    border: 1px solid #dedede
  .img-fluid
    max-width: 139px
    margin: auto
  &-name
    font-size: 16px
    font-family: 'RobotoMedium'
    color: black
  &-price
    font-size: 20px
    .new
      font-family: 'RobotoBold'
      color: $orange
    .old
      padding-left: 5px
      color: rgb(173, 173, 173)
      text-decoration: line-through
  &-size
    font-size: 12px
    color: rgb(142, 142, 142)
  .add-to-card
    display: block
    width: 120px
    height: 40px
    line-height: 37px
    border: 2px solid $orange
    color: $orange
    font-family: 'RobotoMedium'
    border-radius: 5px
    margin: 10px auto
    transition-duration: 0.5s
    &:hover
      background: $orange
      color: white
      text-decoration: none
  .extra
    width: 40px
    height: 40px
    text-align: center
    border-radius: 100px
    background: $red
    color: white
    font-size: 14px
    font-family: 'RobotoMedium'
    position: absolute
    top: 10px
    right: 20px
    line-height: 40px
    
    
    
    
    
    
.quantity
  position: absolute
  bottom: -1px
  right: -1px
  width: 140px
  @media(max-width: 575px)
    position: relative
    right: auto
    left: -1px
  input
    width: 60px
    font-size: 14px
    padding-left: 0
    text-align: center
    margin: auto
    border-radius: 0
    border-left: none
    border-right: none
  input::-webkit-inner-spin-button, input::-webkit-outer-spin-button
    appearance: none
  &-nav
  &-button
    cursor: pointer
    border: 1px solid #c4c4c4
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    color: $orange
    background: #fafafa
    font-size: 25px
    font-family: 'RobotoMedium'
    &.quantity-up
      right: 0
      top: 0
      bottom: 0
    &.quantity-down
      left: 0
      top: 0
      bottom: 0