.blog
  .section-title
    font-family: 'RobotoMedium'
    font-size: 30px
    margin-bottom: 40px
    @media(max-width: 991px)
      text-align: center
  &-card
    max-width: 260px
    margin: 0 auto 50px
    .blog-img
      margin-bottom: 10px
    .date
      font-size: 14px
      color: #808080
    .title
      font-size: 20px
      font-family: 'RobotoMedium'
      margin-bottom: 5px
    .text
      font-size: 14px
      margin-bottom: 15px
    .blog-footer
      display: flex
      justify-content: space-between
      font-size: 13px
      .views
        color: #808080
      a
        text-decoration: underline
        color: $orange
        
  .similarArticles
    margin-top: 90px
    &-title
      font-size: 25px
      font-family: 'RobotoMedium'
      margin-bottom: 30px
      @media(max-width: 767px)
        text-align: center
  .singleBlog
    .section-title
      font-family: 'RobotoMedium'
      font-size: 30px
      margin-bottom: 10px
    .date
      color: #808080
      font-size: 15px
      margin-bottom: 30px
    .blog-img
      width: 100%
      margin-bottom: 40px
    p
      font-size: 15px
      margin-bottom: 40px
      text-align: justify