.contactUs
  &-text
    margin-top: 30px
    max-width: 300px
    @media(max-width: 767px)
      margin-left: auto
      margin-right: auto
  &-title
    font-size: 30px
    margin-bottom: 20px
  &-content
    font-size: 15px
  &-form
    margin-top: 30px
    max-width: 300px
    @media(max-width: 767px)
      margin-left: auto
      margin-right: auto
    .form-title
      font-size: 25px
      margin-bottom: 10px
    input
      margin-bottom: 15px
    textarea
      margin-bottom: 15px
      display: block
      width: 100%
      min-height: 100px
    button
      display: block
      color: white
      width: 160px
      height: 45px
      background: $orange
      border-radius: 5px
      border: none
      margin-right: 0
      margin-left: auto
  .contacts
    margin-top: 30px
    display: flex
    justify-content: space-around
    .contact
      text-align: center
      i
        margin: 0 auto 20px
        color: $green
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        border: 1px solid $green
        text-align: center
      &-title
        font-size: 18px
        font-family: 'RobotoMedium'
      .phone
        
      .mail
        font-size: 14px
        color: $green