.checkOut
  &-left
    position: absolute
    top: 0
    bottom: 0
    left: 0
    height: 100%
    width: 58.333333%
    padding: 15px
    @media(max-width: 575px)
      position: static
      width: 100%
    .as
      margin-top: -15px
      font-size: 12px
      margin-bottom: 35px
    .content
      padding-top: 50px
      max-width: 575px
      margin: auto
      @media(max-width: 575px)
        padding-top: 0px
    .logo
      width: 110px
      margin-bottom: 90px
      @media(max-width: 575px)
        margin-bottom: 20px
    form
      .input-container
        margin-bottom: 35px
        label
          margin-bottom: 20px
          font-size: 18px
          font-family: 'RobotoMedium'
        input
          font-size: 15px
          margin-bottom: 15px
        select
          border: 1px solid #c4c4c4
          width: 100%
          height: 40px
          border-radius: 5px
          padding-left: 11px
          font-size: 15px
          margin-bottom: 15px
      .weAccept
        text-align: center
        .title
          padding-top: 10px
          font-size: 14px
          margin-bottom: 10px
        .cards
          display: flex
          flex-wrap: wrap
          align-items: center
          justify-content: center
          img
            margin: 2%
            width: 46%
            max-width: 61px
            
      .radio
        display: flex
        cursor: pointer
        input
          width: 0
          height: 0
          position: relative
          cursor: pointer
          &:after
            position: relative
            top: 6px
            display: block
            height: 15px
            width: 15px
            border: 1px solid #dbdbdb
            content: ""
            border-radius: 100px
            transition-duration: 0.5s
          &:checked:after
            border: 5px solid $green
        label
          cursor: pointer
          margin-left: 30px
          font-size: 15px
          color: #4c4c4c
          margin-bottom: 5px
      .buttons
        padding-top: 0
        margin-bottom: 40px
        .button2
    footer
      border-top: 1px solid #bdbdbd
      .copyright
        height: 60px
        font-size: 13px
        color: #bdbdbd
        display: flex
        align-items: center
  &-right
    height: auto
    padding: 15px
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 41.666667%
    &:after
      z-index: -1
      display: block
      position: fixed
      top: 0
      right: 0
      bottom: 0
      width: 41.666667%
      border-left: 1px solid #dcdcdc
      background: #f7f7f7
      content: ""
      @media(max-width: 575px)
        display: none
    @media(max-width: 575px)
      position: static
      width: 100%
      background: #f7f7f7
      border-top: 1px solid #dcdcdc
    .content
      padding-top: 70px
      max-width: 400px
      margin: auto
      @media(max-width: 575px)
        padding-top: 20px
    .product-price
      border-bottom: 1px solid #e6e6e6
      padding-bottom: 25px
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
        
      .product
        display: flex
        align-items: center
        margin-right: 5px
        &-img
          margin-right: 25px
          width: 65px
          background: white
          border: 1px solid #dbdbdb
          border-radius: 5px
          padding: 10px
          img
        &-text
          .name
          .qty
            font-size: 14px
            color: #666666
      .price
        font-size: 16px
        color: #8c8c8c
        font-family: 'RobotoMedium'
    .sub
      border-bottom: 1px solid #e6e6e6
      padding-top: 25px
      padding-bottom: 25px
      &-element
        color: #737373
        font-size: 15px
        display: flex
        justify-content: space-between
        .name
        .price
    .total
      padding-top: 25px
      padding-bottom: 25px
      display: flex
      justify-content: space-between
      .name
      .price
        font-size: 20px
        font-family: 'RobotoMedium'