.login
  .section-title
    font-size: 30px
    font-family: 'RobotoBold'
    margin-bottom: 15px
  form
    max-width: 460px
    @media(max-width: 767px)
      max-width: none
      margin-bottom: 30px
    .section-subtitle
      font-size: 20px
      font-family: 'RobotoBold'
      margin-bottom: 15px
    .input-container
      margin-bottom: 15px
      label
        display: block
        width: 100%
        font-size: 16px
        font-family: 'RobotoMedium'
        span
          position: relative
          top: -2px
          color: red
      input
        display: block
        width: 100%
        height: 40px
        padding-left: 15px
        border-radius: 5px
        border: 1px solid #c4c4c4
    .buttons
      justify-content: space-between
      .button1
        padding-left: 0
  .register-block
    max-width: 410px
    margin: auto
    @media(max-width: 767px)
      max-width: none
    .section-subtitle
      font-size: 20px
      font-family: 'RobotoBold'
      margin-bottom: 15px
    &-text
      font-size: 14px