.slider-action
  background: $green
  padding-bottom: 20px
  .owl-carousel
    .owl-nav
      div
        padding: 0
        border-radius: 100px
        border: 1px solid white
        background: transparent
        width: 40px
        display: flex
        height: 40px
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        transition-duration: 0.5s
        &.owl-prev
          left: 0
        &.owl-next
          right: 0
        i
          margin: auto
          display: block
          font-size: 20px
          transition-duration: 0.5s
        &:hover
          background: white
          i
            color: $green
    .owl-dots
      .owl-dot
        span
          background: white
        &.active
          span
            background: $orange2
            width: 15px
            height: 15px
            position: relative
            top: 2px
    .item
      color: white
      @media(max-width: 991px)
        text-align: center
      .action-img
        padding-top: 80px
        @media(max-width: 991px)
          margin-left: 5%
  &-save
    font-size: 80px
    font-family: 'GagalinRegular'
    @media(max-width: 991px)
      font-size: 50px
  &-text
    margin-bottom: 30px
    line-height: 30px
    font-size: 26px
    span
      font-family: 'RobotoBold'
  &-button
    display: block
    width: 130px
    height: 50px
    line-height: 50px
    background: $orange2
    text-align: center
    color: white
    border-radius: 5px
    @media(max-width: 991px)
      margin: auto
    i
      padding-left: 5px
    &:hover
      color: white
      text-decoration: none
      
.features
  padding-top: 50px
  padding-bottom: 25px
  .feature
    margin-bottom: 25px
    &-title
      display: flex
      align-items: center
      justify-content: center
      img
      h4
        padding-left: 15px
        font-size: 16px
        font-family: 'RobotoBold'
        color: $orange
    &-text
      font-size: 13px
      color: #b1b1b1
      text-align: center
      font-family: 'RobotoMedium'
.extra-slider
  &-header
    flex-wrap: wrap
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    align-items: center
  .section-title
    flex-wrap: wrap
    display: flex
    align-items: center
    h2
      font-size: 30px
      font-family: 'RobotoMedium'
      @media(max-width: 575px)
        font-size: 23px
    a
      margin-left: 15px
      color: $orange
      width: 100px
      height: 40px
      line-height: 40px
      text-align: center
      border-radius: 5px
      border: 1px solid #f2f2f2
      font-family: 'RobotoMedium'
      font-size: 14px
      @media(max-width: 575px)
        margin-left: 0
        margin-top: 10px
        margin-bottom: 10px
      i
        font-size: 12px
        padding-left: 4px
      &:hover
        background: $orange
        color: white
        text-decoration: none
  &-owl-nav
    width: 75px
    display: flex
    justify-content: space-between
    i
      cursor: pointer
      width: 30px
      height: 30px
      font-size: 14px
      color: #dbdbdb
      border: 2px solid #dbdbdb
      border-radius: 100px
      line-height: 25px
      transition-duration: 0.5s
      text-align: center
      &:hover
        color: $green
        border-color: $green
    .customPrevBtn
    .customNextBtn
  .owl-carousel
    .item
      .product-card
        position: relative
        padding-top: 20px
        padding-bottom: 20px
        border-radius: 5px
        max-width: 210px
        margin: auto
        text-align: center
        border: 1px solid transparent
        &:hover
          border: 1px solid #dedede
        .img-fluid
          max-width: 139px
          margin: auto
        &-name
          font-size: 16px
          font-family: 'RobotoMedium'
          color: black
        &-price
          font-size: 20px
          .new
            font-family: 'RobotoBold'
            color: $orange
          .old
            padding-left: 5px
            color: rgb(173, 173, 173)
            text-decoration: line-through
        &-size
          font-size: 12px
          color: rgb(142, 142, 142)
        .add-to-card
          display: block
          width: 120px
          height: 40px
          line-height: 37px
          border: 2px solid $orange
          color: $orange
          font-family: 'RobotoMedium'
          border-radius: 5px
          margin: 10px auto
          transition-duration: 0.5s
          &:hover
            background: $orange
            color: white
            text-decoration: none
        .extra
          width: 40px
          height: 40px
          text-align: center
          border-radius: 100px
          background: $red
          color: white
          font-size: 14px
          font-family: 'RobotoMedium'
          position: absolute
          top: 10px
          right: 20px
          line-height: 40px
.categories-block
  padding-top: 50px
  padding-bottom: 50px
  .category
    max-width: 360px
    height: 175px
    display: flex
    flex-direction: column
    justify-content: center
    color: white
    padding-left: 30px
    margin: 15px auto
    &:hover
      text-decoration: none
    &-text-1
      font-size: 13px
      font-family: 'RobotoMedium'
    &-text-2
      font-family: 'RobotoBlack'
      font-size: 32px
      margin-bottom: 15px
      margin-top: 10px
      line-height: 32px
    &-text-3
      font-size: 12px
      font-family: 'RobotoBold'
      i
        padding-left: 5px
    &.dog
      background: url(../img/categoreyBGDog.png) center no-repeat
      background-size: cover
    &.cat
      background: url(../img/categoreyBGCat.png) center no-repeat
      background-size: cover
    &.small-pet
      background: url(../img/categoreyBGSmallPet.png) center no-repeat
      background-size: cover
      
.subscribe
  margin-top: 30px
  text-align: center
  color: white
  .container
    background: #a8846c
    padding-top: 60px
    padding-bottom: 70px
  .img-fluid
  &-title
    font-size: 28px
    font-family: 'RobotoBold'
    margin-top: 25px
    margin-bottom: 10px
  &-text
    margin: 0 auto 30px
    max-width: 410px
    font-size: 15px
    
  form
    max-width: 560px
    margin: auto
    input
      display: block
      width: 100%
      border: none
      height: 50px
      font-size: 15px
      padding-left: 15px
      border-radius: 5px
      margin-bottom: 20px
    button
      width: 135px
      height: 50px
      background: $orange
      border-radius: 5px
      color: white
      font-family: 'RobotoBold'
      border: none
      cursor: pointer