.aboutUs
  text-align: center
  .logo
    max-width: 110px
    margin-bottom: 30px
  .decorative
    font-style: italic
    margin-bottom: 70px
    font-family: 'BellefairRegular'
    font-size: 23px
    span
      font-size: 18px
      color: $orange
  .section-title
    font-family: 'RobotoMedium'
    font-size: 30px
    margin-bottom: 35px
  p.text
    max-width: 600px
    margin: 0 auto 35px
    font-size: 15px
  &-features
    .features
      margin: auto
      max-width: 500px
      display: flex
      justify-content: space-between
      @media(max-width: 991px)
        max-width: 320px
      .feature
        .number
          font-size: 30px
          color: $green
          font-family: 'RobotoBlack'
          @media(max-width: 575px)
            font-size: 25px
        .text
          font-size: 15px
    .pets
      margin-top: -170px
      display: flex
      align-items: center
      justify-content: space-between
      @media(max-width: 991px)
        margin-top: 0px
      .dog
        @media(max-width: 575px)
          width: 50%
          height: auto
      .cat
        @media(max-width: 575px)
          width: 50%
          height: auto
  .instagram
    margin-top: 60px
    &-title
      font-family: 'RobotoMedium'
      font-size: 25px
    .owl-carousel
      padding-top: 80px
      .item
        display: block
        max-height: 170px
        text-align: center
        max-width: 210px
        background: #f7f7f7
        img
          margin: auto
          height: 100%
          width: auto
          max-height: 170px
      .owl-nav
        position: absolute
        top: 10px
        left: 0
        right: 0
        div
          border: 1px solid #e2e2e2
          border-radius: 5px
          height: 25px
          width: 50px
          background: transparent
          padding: 0
          i
            color: $orange
            margin: auto
        .owl-prev
        .owl-next