.signUpForm
  form
    max-width: 460px
    margin: auto
    .section-title
      font-size: 30px
      text-align: center
      font-family: 'RobotoBold'
      margin-bottom: 40px
    .input-container
      margin-bottom: 10px
      label
        display: block
        width: 100%
        font-size: 16px
        font-family: 'RobotoMedium'
        span
          position: relative
          top: -2px
          color: red
      input
        display: block
        width: 100%
        height: 40px
        padding-left: 15px
        border-radius: 5px
        border: 1px solid #c4c4c4
    .buttons
      display: flex
      justify-content: flex-end
      align-items: center
      font-size: 15px
      padding-top: 20px
      .button1
        background: transparent
        border: none
        color: #adadad
        padding-left: 20px
        padding-right: 20px
        text-decoration: underline
      .button2
        color: white
        width: 160px
        height: 45px
        background: $orange
        border-radius: 5px
        border: none
        